<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XuI-aq-o06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--履歴-->
        <scene sceneID="785-TZ-BS0">
            <objects>
                <tableViewController id="MnS-fr-iW0" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0y-Ox-PjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" textLabel="CQH-YJ-u79" style="IBUITableViewCellStyleDefault" id="CUH-zE-SpG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUH-zE-SpG" id="fw1-KN-ngg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQH-YJ-u79">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heR-26-s1b" kind="push" id="9xm-Hp-3XZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MnS-fr-iW0" id="zAd-9n-CtC"/>
                            <outlet property="delegate" destination="MnS-fr-iW0" id="fnk-IL-xjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="履歴" id="r3h-K6-MLJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWZ-o2-hdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-353"/>
        </scene>
        <!--駅一覧-->
        <scene sceneID="eEa-tG-RPd">
            <objects>
                <tableViewController title="駅一覧" id="Nhx-Pv-SeL" customClass="StationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IZM-A9-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8wS-NZ-oIk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Nhx-Pv-SeL" id="F9r-O7-ptF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="9hn-C9-COL" detailTextLabel="sCP-tb-WaT" style="IBUITableViewCellStyleSubtitle" id="bcc-aT-0KF">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcc-aT-0KF" id="3T3-TO-Gi6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hn-C9-COL">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCP-tb-WaT">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="heR-26-s1b" kind="push" identifier="" id="8vn-1J-Xdr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhx-Pv-SeL" id="DO2-he-9aq"/>
                            <outlet property="delegate" destination="Nhx-Pv-SeL" id="2tY-JY-wKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="駅一覧" id="Yav-zX-Spa">
                        <barButtonItem key="rightBarButtonItem" title="履歴" id="wNN-cz-otI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MnS-fr-iW0" kind="push" identifier="Next HistoryViewController" id="Maf-rK-0Uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candySearchBar" destination="8wS-NZ-oIk" id="YM2-oC-e78"/>
                        <outlet property="searchDisplayController" destination="uUf-ET-Bbe" id="sIj-wZ-u5o"/>
                        <segue destination="heR-26-s1b" kind="push" identifier="Next TwitterViewController" id="i7T-uL-bNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqf-Mm-19E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uUf-ET-Bbe">
                    <connections>
                        <outlet property="delegate" destination="Nhx-Pv-SeL" id="szf-OB-Tt7"/>
                        <outlet property="searchBar" destination="8wS-NZ-oIk" id="LBd-YH-87X"/>
                        <outlet property="searchContentsController" destination="Nhx-Pv-SeL" id="i4U-rP-agT"/>
                        <outlet property="searchResultsDataSource" destination="Nhx-Pv-SeL" id="Gde-Yb-5RH"/>
                        <outlet property="searchResultsDelegate" destination="Nhx-Pv-SeL" id="Fwv-e8-bFM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1631" y="361"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="bAv-b0-fsB">
            <objects>
                <tableViewController title="Twitter" id="heR-26-s1b" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="WB1-QY-5s1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" rowHeight="120" id="8m7-nL-ZVc">
                                <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8m7-nL-ZVc" id="I1f-7Z-xRK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Wl-I9G">
                                            <rect key="frame" x="10" y="10" width="48" height="48"/>
                                        </imageView>
                                        <webView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-PT-Bdj">
                                            <rect key="frame" x="66" y="0.0" width="254" height="120"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </webView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heR-26-s1b" id="WJR-vh-WGn"/>
                            <outlet property="delegate" destination="heR-26-s1b" id="ay6-6a-5Gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2XW-6u-2wJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoi-Va-iC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="427"/>
        </scene>
        <!--駅一覧-->
        <scene sceneID="4Wa-Ga-wI2">
            <objects>
                <navigationController title="駅一覧" automaticallyAdjustsScrollViewInsets="NO" id="XuI-aq-o06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="駅一覧" image="search-icon_32x32px.png" id="j8w-rL-dkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrr-bU-4fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhx-Pv-SeL" kind="relationship" relationship="rootViewController" id="haw-wW-9WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd9-nA-cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-icon_32x32px.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i7T-uL-bNM"/>
    </inferredMetricsTieBreakers>
</document>
